{
  "name": "openrestaurant/openrestaurant",
  "description": "Everything you need to build your restaurant website.",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Arshad Chummun",
      "email": "arshad@chummun.com"
    }
  ],
  "config": {
    "bin-dir": "bin/"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "installer-paths": {
      "modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "themes/{$name}": [
        "type:drupal-theme"
      ]
    }
  },
  "require-dev": {
    "drupal/devel": "1.0.0-alpha1"
  },
  "require": {
    "composer/installers": "^1.0",
    "drupal/address": "1.x-dev",
    "drupal/admin_toolbar": "1.15.0",
    "drupal/config_update": "1.1.0",
    "drupal/ctools": "3.0.0-alpha26",
    "drupal/demo_content": "1.x-dev",
    "drupal/disqus": "1.0.0-rc1",
    "drupal/features": "3.0.0-beta5",
    "drupal/field_collection": "1.0.0-alpha1",
    "drupal/pathauto": "1.0.0-alpha3",
    "drupal/token": "1.0.0-alpha2",
    "drupal/tvi": "1.0.0-alpha9",
    "drupal/radix": "3.x-dev"
  }
}
