{
  "name": "sizzle",
  "description": "Default theme for Open Restaurant based on Radix.",
  "private": true,
  "scripts": {
    "setup": "npm install && bower install",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "dependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "~3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-sass-glob": "1.0.8",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "imagemin-pngcrush": "~5.0.0",
    "node-sass": "^7.0.0"
  }
}
